<!doctype html>
<head>
    <title>Car Little's Used Car Lot</title>
    <link rel="icon" type="image/x-icon" href = "assets/logo.png">
	<link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src = "divcreator.js"> </script>
	<style>
		.box{
    		margin: 20px;
    		border: 2px solid black;
    		border-radius: 5px;
    		width: 50%;
    		height: 30px;
    		font-size: 1.5em;
    		padding-left: 20px;
		}
		.paperwork{
			float: none;
    		position: relative;
    		padding: 20px;
    		width: 25%;
    		background-color: rgb(254, 212, 255);
    		border: 2px outset black;
			display: inline-block;
		}
		h2{
			text-align: center;
		}
		select{
			margin: 10px;
			width: 110px;
			height: 30px;
			font-size: 1em;
		}
		input[type=submit]{
			margin: 10px;
			margin-left: 45%;
			width: 70px;
			height: 30px;
		}
		article{
			float: left;
			width: 25%;
			background-color: rgb(220, 168, 250);
			margin-left: 30px;
			height: 600px;
			border: 2px outset black;
		}
		.locbox{
			right: 40%;
			width: 25%;
			background-color: rgb(212, 232, 255);
			margin-left: 20px;
			height: 300px;
			border: 2px outset black;
			position: absolute;
		}
		.contbox{
			right: 40%;
			width: 25%;
			background-color: rgb(212, 232, 255);
			margin-left: 20px;
			height: 300px;
			border: 2px outset black;
			position: absolute;
			top: 530px;
		}
		.description{
			border-style: solid; 
			margin: 0 2% 0px 2%; 
			width: 60%; 
			padding-left: 20px; 
			display: inline-block; 
			vertical-align: top;
		}
		.p{
			font-size: 2em;
		}
		.testimonial{
			width: 61%; 
			margin-left: 2%; 
			margin-top: -13%;
		}
		.testhead{
			text-align: center;
		}
		.sales{
			border-style: solid; 
			width: 25%; 
			padding: 10px; 
			display: inline-block; 
			margin: 20px; 
		}
		.jan{
			border-style: solid; 
			width: 25%; 
			display: inline-block; 
			margin: 10px; 
			padding: 10px;
		}
		.intern{
			border-style: solid; 
			width: 25%; 
			display: inline-block; 
			margin: 20px; 
			padding: 10px;
		}
		@media only screen and (max-width: 600px) {
			.paperwork{
				width: 80%;
				margin-left: 8%;
				margin-bottom: 10%;
			}
			.description{
				margin: 5% 20% 5% 20%;
				font-size: 13px;
			}
			.testimonial{
				width: 100%;
				margin-top: 5%;
				margin-left: 5%;
			}
			.p{
				font-size: 18px;
				padding: 10px;
			}
			.sales{
				width: 50%;
				 margin-left: 20%;
			}
			.jan{
				width: 50%;
				 margin-left: 20%;
			}
			.intern{
				width: 50%;
				 margin-left: 20%;
			}
		}
	</style>
</head>


    	
<a href="index.html">
	<img src="assets/logo.png" class="logo">
</a>

<nav>
	 

<!--drop down menu-->


<ul>


		<li class = "dropdownhover">
			<a href="vehicle.html" class="drop">VECHICLES  &nbsp; <div class="line">|</div></a>
			<div class="dropdowncont">
				<a href="#" onclick="searchRedirect('ford')">Ford</a>
				<a href="#" onclick="searchRedirect('jeep')">Jeep</a>
				<a href="#" onclick="searchRedirect('chevy')">Chevy</a>
				<a href="#" onclick="searchRedirect('dodge')">Dodge</a>
				<a href="#" onclick="searchRedirect('mini cooper')">Mini Cooper</a>
			</div>
		</li>
		<hr>
<!-- end of code for drop down-->
	<li><a href="financing.html" class="drop"> FINANCING &nbsp;<div class="line">|</div></a></li>
	<hr>
	<li><a href="content.html" class="drop">CONTACT &nbsp;  <div class="line">|</div></a></li>
	<hr>
	<li>
		<a href="#">
			<img src="assets/mag.png" class="mag">
		</a>
		<form height = "75px">
			<input class = "search">
		</form>
	</li>
</ul>
</nav>
<body>
	<br>

	<div class="description"> 
		<h1>WHY SHOULD YOU WORK FOR US?</h1>
		<p class="p"> At Car Little's Used Car Lot, we aim to provide for our employees as much as they provide for us. 70% of our interns are offered full time positions 
		after their internship. Our Sales representatives make over $100,000 a year in salary, and up to half that in comissions. Car Little's Used Car Lot also offers benefits to all 
		of our employees, including health insurance, car insurance, and even dental.   </p>
	  </div>

  <form class="paperwork">
	<h2>Job Application</h2>
	<hr>
    <label for="firstname">First Name:</label><br>
    <input type="text" name="firstname" class="box"><br>
    <label for="lastname"> Last Name:</label><br>
    <input type="text" name="lastname" class="box"><br>
    <label for="email"> Email:</label><br>
    <input type="email" name="email" class="box"><br>
    <label for="bday">Birthday:</label><br>
    <input type="datetime-local"name="bday" class="box"><br>
	<label for="bday">Choose a Positons</label><br>
    <select>
		<option>Sales Rep.</option>
		<option>Accountent</option>
		<option>Intern</option>
		<option>Manger</option>
		<option>Security</option>
		<option>Janitorial</option>
		<option>Mechanic</option>
	</select><br>
    <input type="submit">
  </form>

  <div class="testimonial">
	<h1 class="testhead">TESTIMONIALS</h1>
	<div class="sales">
		<h2> Sales Rep. &#128188; </h2>
		<p>
			This job was a amazing, I got payed well. The bosses where so nice. I didn't have to work crazy hours I was able to learn and now I own my own business. <br><br><br><br>
		</p>
	</div>
	<div class="jan">
		<h2> Janitorial &#128465;</h2>
		<p>
			I loved working at Car Little's. The other workers were so nice and made the experanse a blast. We where able to move up in the company even thought we started at janitorial position. Just a great place to work.<br><br><br>
		</p>
	</div>
	<div class="intern">
		<h2> Intern &#128203; </h2>
		<p>
			I get a great work experanse as a intern. Everone is so nice to me, it is just a fun and loving envorment. Also after I graduate the company offers me a full time position. This intern jobs teachs me so much about running a used car lot.<br><br>
		</p>
	</div>
  </div>

  <footer style="text-align: center; background-color: grey; width: 100%;">

	©2022 - Sebastian Nagara, Shane Hyatt, Brandon Murphy.
</footer>
</body>
</html>