<!doctype html>
<head>
    <title>Car Little's Used Car Lot</title>
    <link rel="icon" type="image/x-icon" href = "assets/logo.png">
	<link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src = "divcreator.js"> </script>
	<style>
		.backhome{
    background-image: url("assets/backgroundforbpa2.png");			
	
width: 100%;
height: 700px;
}


	.backhometext{
text-align: center;
padding-top: 14%;
font-size: 3em;
color: white;
}



.info h1{
	color: blueviolet;
	text-align: center;
	font-size: 50px;

}

.info p {
	font-size: 1.5em;

}
.info img{
	float: right;
	height: 30%;
	width: 30%;
}
body{
	background-color: lightgray;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;

}
@media screen and (max-width: 390px){
	.backhome{
		width: 100%;
		height: 500px;
	}
}
	</style>
	<script> 
	
	</script>

</head>



    	
<a href="index.html">
	<img src="assets/logo.png" class="logo">
</a>

<nav>
	 

<!--drop down menu-->


<ul>


		<li class = "dropdownhover">
			<a href="vehicle.html" class="drop">VECHICLES  &nbsp; |</a>
			<div class="dropdowncont">
				<a href="#" onclick="searchRedirect('ford')">Ford</a>
				<a href="#" onclick="searchRedirect('jeep')">Jeep</a>
				<a href="#" onclick="searchRedirect('chevy')">Chevy</a>
				<a href="#" onclick="searchRedirect('dodge')">Dodge</a>
				<a href="#" onclick="searchRedirect('mini cooper')">Mini Cooper</a>
			</div>
		</li>
<!-- end of code for drop down-->
	<li><a href="financing.html" class="drop"> FINANCING &nbsp;|</a></li>
	<li><a href="content.html" class="drop">CONTACT &nbsp;  |</a></li>
	
	
	<li>
		<a href="#">
			<img src="assets/mag.png" class="mag">
		</a>
		<form height = "75px">
			<input class = "search">
		</form>
	</li>
</ul>



</nav>


<body>

<div class="backhome">
		<div class="backhometext">
		Cars little<br>Used car lot
		</div>
		
</div> 
<div style=" text-align: center; max-width: 44%; padding-left: 5%; font-size: 40px;  padding-top: 6% ;">
	<div>Where are we located.</div>
</div>

  <p style="font-size: 20px; padding-left: 30px; height: 10%; max-width: 48%; text-align: center;"><br><br>Our lovely used car lot is located at 1000 Beck Road, Wixom, MI.<br> We have a a full dedicated team of mechanics.<br> Our team will make sure you will have way better time then other places.<br>Will make sure by the time you leave you will have a car and a smile on you face.</p>

 
  <div>
	<a href="https://www.google.com/maps/place/Oakland+Technical+Center,+Southwest+Campus/@42.5376821,-83.5158497,17z/data=!4m5!3m4!1s0x8824a60e3e29e117:0xf100d5123804d8d4!8m2!3d42.5378369!4d-83.5164628" target="_blank">
	<img src="assets/map.png" alt="Oakland Technical Center, Southwest Campus" style="width:50%;height:50%; float:right; margin-top: -17.75%; " >
	</a>
	</div>
	
	<div style="margin-top: 20%; border: 10px ; border-color: #4CAF50; ">
		<h1 style="text-align:center;">check out our inventory</h1>
		
		
			<div style="margin-left: 40% ;">
				<a href="vehicle.html">
				<img src="assets/green ford focus.png" style="width:15%; " >
				<img src="assets/mini cooper countryman black 2009.png" style="width:15%; margin-left:5%; " >
			</a>
			</div>
			<div style="margin-left: 40% ;">
				<a href="vehicle.html">
				<img src="assets/toyota 4runner gray.png" style="width:15%; " >
				<img src="assets/dodge charger gray.png" style="width:15%; margin-left:5%; " >
				</a>
			</div>
			<div style="margin-left: 40% ;">
				<a href="vehicle.html">
				<img src="assets/Subaru outback blue_.png" style="width:15%; " >
				<img src="assets/jeep compass red.png" style="width:15%; margin-left:5%; " >
				</a>
			</div>

			<footer style="text-align: center; background-color: grey;">

				©2022 - Sebastian Nagara, Shane Hyatt, Brandon Murphy.
			</footer>
</div>
</body>
</html>