<!doctype html>
<head>
    <title>Car Little's Used Car Lot</title>
    <link rel="icon" type="image/x-icon" href = "assets/logo.png">
	<link rel="stylesheet" href="main.css">
	<style>
		.backhome{
    background-image: url("https://images.adsttc.com/media/images/61f8/7e55/3e4b/3159/ff00/0053/large_jpg/image_via_parking_industry.jpg?1643675216");			

width: 100%;
height: 700px;
}


	.backhometext{
text-align: center;
padding-top: 11%;
font-size: large;

}



.info h1{
	color: blueviolet;
	text-align: center;
	font-size: 50px;

}

.info p {
	font-size: 1.5em;

}
.info img{
	float: right;
	height: 30%;
	width: 30%;
}


.item2 { grid-area: menu; }
.grid-container {
text-align: center;
display: grid;
grid-template-areas:
'menu footer  ';
font-size: 40px;
}


	</style>
	<script> 
	
	</script>

</head>



    	
<a href="bpawebsite.html">
	<img src="assets/logo.png" class="logo">
</a>

<nav>
	 

<!--drop down menu-->


<ul>


		<li class = "dropdownhover">
			<a href="vehicle.html" class="drop">VECHICLES  &nbsp; |</a>
			<div class="dropdowncont">
				<a href="#">Ford</a>
				<a href="#">Jeep</a>
				<a href="#">Chevy</a>
				<a href="#">Dodge</a>
				<a href="#">Mini Cooper</a>
			</div>
		</li>
<!-- end of code for drop down-->
	<li><a href="financing.html" class="drop"> FINANCING &nbsp;|</a></li>
	<li><a href="content.html" class="drop">CONTACT &nbsp;  |</a></li>
	
	
	<li>
		<a href="#">
			<img src="assets/mag.png" class="mag">
		</a>
		<form height = "75px">
			<input class = "search">
		</form>
	</li>
</ul>



</nav>


<body>

<div class="backhome">
		<div class="backhometext">
			<h1>Cars Little</h1>
			<h2>Used Car Lot</h2>
		</div>
		
</div> 
<div class="grid-container" style="display: inline;">
	<div>Where are we located.</div>
  </div>
  <p style="font-size: 20px; padding-left: 50px;">Are lovely lot is located at 1000 Beck Road, Wixom, MI. We have a a full dedicated team of mechanics.<br> Are team will make sure you will have way better time then other places.<br>Will make sure you leave if a smily on your but in a car and a smile on your face.</p>
  <div class="w">
	<a href="https://www.google.com/maps/place/Oakland+Technical+Center,+Southwest+Campus/@42.5376821,-83.5158497,17z/data=!4m5!3m4!1s0x8824a60e3e29e117:0xf100d5123804d8d4!8m2!3d42.5378369!4d-83.5164628" target="_blank">
	<img src="assets/map.png" alt="Oakland Technical Center, Southwest Campus" style="width:50%;height:50%; display: inline; " >
	</a>
	</div>
</body>
</html>