<!doctype html>
<head>
    <title>Car Little's Used Car Lot</title>
    <link rel="icon" type="image/x-icon" href = "assets/logo.png">
	<link rel="stylesheet" href="main.css">
	<style>
		.box{
    		margin: 20px;
    		border: 2px solid black;
    		border-radius: 5px;
    		width: 50%;
    		height: 30px;
    		font-size: 1.5em;
    		padding-left: 20px;
		}
		.paperwork{
    		position: relative;
    		right: 50px;
    		padding: 20px;
    		width: 25%;
    		background-color: rgb(212, 232, 255);
    		border: 2px outset black;
		}
		h2{
			text-align: center;
		}
		select{
			margin: 10px;
			width: 110px;
			height: 30px;
			font-size: 1em;
		}
		input[type=submit]{
			margin: 10px;
			margin-left: 45%;
			width: 70px;
			height: 30px;
		}
		article{
			float: left;
			width: 25%;
			background-color: rgb(220, 168, 250);
			margin-left: 30px;
			height: 600px;
			border: 2px outset black;
		}
		.aboutbox{
			right: 40%;
			width: 25%;
			background-color: rgb(220, 168, 250);
			margin-left: 20px;
			height: 600px;
			border: 2px outset black;
			position: absolute;
		}
	</style>
</head>


    	
<a href="bpawebsite.html">
	<img src="assets/logo.png" class="logo">
</a>

<nav>
	 

<!--drop down menu-->


<ul>


		<li class = "dropdownhover">
			<a href="#" class="drop">VECHICLES  &nbsp; |</a>
			<div class="dropdowncont">
				<a href="#">Ford</a>
				<a href="#">Jeep</a>
				<a href="#">Chevy</a>
				<a href="#">Dodge</a>
				<a href="#">Mini Cooper</a>
			</div>
		</li>
<!-- end of code for drop down-->
	<li><a href="financing.html" class="drop"> FINANCING &nbsp;|</a></li>
	<li><a href="content.html" class="drop">CONTACT &nbsp;  |</a></li>
	
	
	<li>
		<a href="#">
			<img src="assets/mag.png" class="mag">
		</a>
		<form height = "75px">
			<input class = "search">
		</form>
	</li>
</ul>
</nav>
<body>
	<div style = "background-color: #7c7b82; margin-left: 20px; margin-right: 20px;"> 
        <h1 style = "margin-left: 10px;"> OUR STAFF </h1>
        <p style = "text-align: right; margin-right: 30px;">
            At Car Little's Used Car Lot we are dutiful to our slogan; "Lot's of cars, little prices," which is our staff features 
            some of the most premium salesmen and saleswomen in America. Our staff is dedicated to getting you, the customer
        </p>
  </div>
  <form class="paperwork">
	<h2>Job Application</h2>
	<hr>
    <label for="firstname">First Name:</label><br>
    <input type="text" name="firstname" class="box"><br>
    <label for="lastname"> Last Name:</label><br>
    <input type="text" name="lastname" class="box"><br>
    <label for="email"> Email:</label><br>
    <input type="email" name="email" class="box"><br>
    <label for="bday">Birthday:</label><br>
    <input type="datetime-local"name="bday" class="box"><br>
	<label for="bday">Choose a Positons</label><br>
    <select>
		<option>Sales Rep.</option>
		<option>Accountent</option>
		<option>Intern</option>
		<option>Manger</option>
		<option>Security</option>
		<option>Janitorial</option>
		<option>Mechanic</option>
	</select><br>
    <input type="submit">
  </form>
  <article>
	<h1 style = "margin-left: 10px; text-align: center;"> OUR STAFF </h1>
	<ul>
		<li>CEO</li>
		<li>Genral Manager</li>
		<li>Genral Manager</li>
		<li>Genral Manager</li>
		<li>Sales Rep</li>
		<li>Sales Rep</li>
		<li>Sales Rep</li>
		<li>Accountent</li>
		<li>Mechanic</li>
		<li>Mechanic</li>

	</ul>
  </article>
  <div class="aboutbox">
	<h2>About us</h2>
  </div>
</body>
</html>